FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
LOJAINTEGRADA_BASE_URL=
LOJAINTEGRADA_CHAVE_API=
LOJAINTEGRADA_CHAVE_APLICACAO=
GMAIL_USER=
GMAIL_PASSWORD=
API_PASSWORD=
